<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Adivinanzas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-top: 20px;
        }

        p {
            color: #666;
        }

        form {
            margin-top: 30px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        button[class="control"] {
            background-color: #4d48ec;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        .resultado {
            margin-top: 20px;
            font-weight: bold;
        }

        .reinicio {
            margin-top: 20px;
        }

        header {
            background-color: #333;
            padding: 10px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        #usuarioRegistrado {
            border-radius: 20px;
            display: flex;
            align-items: center;
        }

        #cerrarSesion {
            margin-left: 10px;
            width: 25px;
            height: 25px;
            background-color: #131212;
            border: 1px solid #ffffff;
            border-radius: 50%;
            cursor: pointer;
        }

        .registro {
            background-color: #4d48ec;
            color: #fff;
            font-size: 24px;
        }



    </style>
    
</head>
<body>
    <header>
        <button id="usuarioRegistrado" class="registro"></button>
    </header>
    <h1>Juego de Adivinanzas</h1>
    <p id="instruccionesJuego">Lee atentamente y responde las siguientes adivinanzas!</p>

    <form id="adivinanza1Form">
        <label for="nombreJugador">Ingresa tu nombre:</label>
        <input type="text" id="nombreJugador" required>

        <div id="contenedorPreguntas"></div>

        <button type="submit">Verificar respuestas</button>
    </form>

    <div id="resultado" class="resultado"></div>
    <button id="botonReiniciar" class="reinicio">Jugar de nuevo</button>
    <button id="paginaInicio" class="control">Volver a pagina Principal</button>

    <script src="jquery-3.7.0.min.js"></script>
    <script>
        // Arreglo de objetos para definir cada adivinanza, con opciones a motrar y la respuesta correcta
        var adivinanzaObjeto = [
            {
                pregunta: '¿Cuánto es 2 + 2?',
                opciones: ['2', '4', '0'],
                respuesta: '4'
            },
            {
                pregunta: '¿Cuánto es 2 * 3?',
                opciones: ['2', '3', '6'],
                respuesta: '6'
            },
            {
                pregunta: '¿De qué color era el caballo blanco de San Martín?',
                opciones: ['Negro', 'Blanco', 'Bayo'],
                respuesta: 'Blanco'
            }
        ];

        // Funcion para crear las preguntas y las opciones

        $(document).ready(function() {
            
            const dataUsuarioGuardado = JSON.parse(localStorage.getItem("dataUsuario"));
            $('#usuarioRegistrado').text(dataUsuarioGuardado.usuario);
            $('#usuarioRegistrado').append('<div id="cerrarSesion">X</div>');

            // Evento clic para cerrar sesión
            $('#cerrarSesion').click(function() {
                localStorage.removeItem("dataUsuario")
                alert('Sesión cerrada');
                $(location).attr('href', './tf_inicio.html'); // que se redireccione a la pagina inicial
            });


            adivinanzaObjeto.forEach(function(adivinanza, i) {
                
                var contenedorPreguntas = $('#contenedorPreguntas');
                //var preguntaID = 'pregunta' + index;
                var pregunta = adivinanzaObjeto[i].pregunta;
                var opciones = adivinanzaObjeto[i].opciones;
                
                
                var preguntaElemento = $('<label>').text(pregunta);
                contenedorPreguntas.append(preguntaElemento);

                //console.log(adivinanza.pregunta);

                opciones.forEach(function(opcion) {
                    var radioElemento = $('<input>').attr({
                        type: 'radio',
                        name: 'pregunta'+ i,
                        value: opcion,
                        required: true,
                    });

                    var labelElement = $('<label>').text(opcion).prepend(radioElemento);

                    contenedorPreguntas.append(labelElement, $('<br>'));

                    //console.log(opcion);        

                });
                
            });

            console.log($('#contenedorPreguntas input'));

            // Evento de envío del formulario
            $('#adivinanza1Form').submit(function(event) {
                event.preventDefault();

                var nombreJugador = $('#nombreJugador').val();

                var respuestas   = [];

                var usuarioRespuestas = $('input[type="radio"]:checked');

                usuarioRespuestas.each(function() {
                var opcionSeleccionada = $(this).val();
                respuestas.push(opcionSeleccionada);
                });

                console.log(respuestas)

                //var respuestasCorrectas = 0;

                
                function compararRespuestas(respuestas) {
                    var respuestasCorrectas = 0;
                    for (var i = 0; i < respuestas.length; i++) {
                        var respuestaCorrecta = adivinanzaObjeto[i].respuesta;
                        if (respuestas[i] === respuestaCorrecta) {
                        respuestasCorrectas++;
                        }
                    }
                    return respuestasCorrectas;
                }

        var respuestasCorrectas = compararRespuestas(respuestas);


                var mensajeResultado= "Usted a dado "+ respuestasCorrectas + " respuestas correctas de un total de " + respuestas.length + " preguntas";

                $('#resultado').text(mensajeResultado);
                $('#adivinanza1Form').hide();
                $('#instruccionesJuego').hide();
                $('#resultado').show();
                $('#botonReiniciar').show();
            });

            // Reinicia el juego al hacer clic en el botón "Jugar de nuevo"
            $('#botonReiniciar').click(function() {
                $('#adivinanza1Form')[0].reset();
                $('#instruccionesJuego').show();
                $('#adivinanza1Form').show();
                $('#resultado').hide();
                $('#botonReiniciar').hide();
            });
            //Funcion para volver a la pagina principal con boton paginaInicio
            $('#paginaInicio').click(function(){
                $(location).attr('href', './tf_inicio.html');
            });
        });
    </script>
</body>
</html>
